BOT_TOKEN="7856638993:"
BOT_SUPPORT_GROUP_ID="-1002621"
BOT_NOTIFY_GROUP_ID="643554"
DATABASE_FILE="file:../data/database.sqlite3"
PATH_FILE_ALLOWED_GTINS="./data/gtins.xlsx"
PATH_FILE_PRODUCTS="./data/products.xlsx"
ADMINS="643,"
CERTIFICATE_ID="1"
API_URL="https://markirovka.crpt.ru/api/v3/true-api"